# test-spring

./: pom.xml
local-dir/: script1.sh
src/main/java/fr/spring/: App.java  CommaDelimitedAggregator.java  CommaDelimitedSplitter.java  CustomLoggingHandler.java  FileMessageToJobRequest.java  MyAggregator.java  MyFilter.java  Pojo.java
src/main/java/fr/spring/batch/custom/reader/: CustomItemWriter.java  CustomReaderMessageToJobRequest.java  Personne.java
src/main/java/fr/spring/batch/tasklet/: Tasklet11.java  Tasklet12.java  Tasklet21.java  Tasklet22.java  package-info.java
src/main/java/fr/spring/controller/: Contact.java  ContactController.java
src/main/java/fr/spring/file/copy/demo/: FileCopyDemoCommon.java  Handler.java  package-info.java
src/main/java/fr/spring/integration/fileinbound/launcher/: Launcher.java  package-info.java
src/main/java/fr/spring/jms/: AppConfig.java  MyJmsListener.java  MyMessageSender.java  MyOtherJmsListener.java
src/main/java/fr/spring/service/: BookingServiceImpl.java  IBookingService.java
src/main/resources/: application.properties  applicationContext-batch.xml  applicationContext-custom-file-reader.xml  applicationContext-fileInbondAdapter.xml  applicationContext-sftpInbondAdapter.xml  applicationContext.xml  jobRepository-def.xml  log4j.xml
src/test/java/fr/spring/: AppTest.java  BookingServiceTest.java  SftpTest.java  SpringIntegrationTest.java
src/test/java/fr/spring/batch/: JobTest.java  package-info.java
src/test/java/fr/spring/batch/custom/reader/test/: CustomReaderTest.java
src/test/java/fr/spring/controller/test/: ContactControllerTest.java
src/test/java/fr/spring/file/copy/demo/test/: FileBasedFileCopyTest.java  HelloService.java  HelloWorldApp.java  OutputChannelWorkerThread.java  PollerApp.java  WorkerThread.java  package-info.java
src/test/java/fr/spring/integration/aggregator/: AggreagatorTest.java  package-info.java
src/test/java/fr/spring/integration/fileinbound/: FileInboundTest.java  package-info.java
src/test/java/fr/spring/integration/jms/: package-info.java
src/test/resources/: appContext-channel.xml  appContext.xml  applicationContext-aggregator.xml  applicationContext-test.xml  custom-reader.txt  delay.xml  fileCopyDemo-file.xml  helloWorldDemo.xml  log4j.xml  test-context.xml
