jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=

file.inboud.input1.directory=E:/in/in1
file.outboud.output1.directory=E:/out/out1
file.inboud.input2.directory=E:/in/in2
file.outboud.output2.directory=E:/out/out2